# inspection_android

./: README.md  settings.gradle
app/: README.md  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/gongpingjia/gpjdetector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: detector.db
app/src/main/java/com/gongpingjia/gpjdetector/activity/: BaseActivity.java  CategoryActivity.java  CityActivity.java  GalleryFileActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  SplashActivity.java  UserCenterActivity.java
app/src/main/java/com/gongpingjia/gpjdetector/adapter/: CarSelectHeadAdapter.java  CityAdapter.java  ItemListAdapter.java  ModelAdapter.java  ModelDetailYearAadpter.java  SearchAdapter.java  TabsFragmentPagerAdapter.java
app/src/main/java/com/gongpingjia/gpjdetector/data/: CaptureItems.java  City.java  CityData.java  KCookie.java  ModelDetail.java  Province.java  SearchResult.java  UserInfo.java  kZDBItem.java  partItem.java
app/src/main/java/com/gongpingjia/gpjdetector/fragment/: BaseFragment.java  BrandFragment.java  Fragment0.java  Fragment0_1.java  Fragment0_2.java  Fragment0_3.java  Fragment1.java  Fragment1_1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  FragmentFeedBack.java  Fragment_History_1.java  Fragment_History_2.java  MenuFragment.java  ModelDetailFragment.java  ModelFragment.java
app/src/main/java/com/gongpingjia/gpjdetector/global/: Constant.java  GPJApplication.java
app/src/main/java/com/gongpingjia/gpjdetector/kZViews/: CheckDatePickerDialog.java  EclairMotionEvent.java  LoadingDialog.java  MyGridView.java  NetworkImageView.java  PinnedHeaderListView.java  SildingFinishLayout.java  TouchImageView.java  WrapMotionEvent.java  kZDatePickerDialog.java
app/src/main/java/com/gongpingjia/gpjdetector/receiver/: NetReceiver.java
app/src/main/java/com/gongpingjia/gpjdetector/util/: BaseViewHolder.java  DhUtil.java  NetUtil.java  PhotoUtil.java  PinyinComparator.java
app/src/main/java/com/gongpingjia/gpjdetector/utility/: BitmapCache.java  CRequest.java  CrashHandler.java  DataManager.java  FileUtils.java  GPSUtil.java  Logger.java  NetDataJson.java  PreferenceUtils.java  QRHelper.java  RequestUtils.java  SerializableUtil.java  SharedPreUtil.java  ToStringFormatter.java  UpdateHelper.java  UpdateService.java  UserEntity.java  UserLocation.java  Utils.java  kZDatabase.java
app/src/main/res/anim/: activity_close_out_anim.xml  activity_open_in_anim.xml  umeng_fb_dialog_enter_anim.xml  umeng_fb_dialog_exit_anim.xml
app/src/main/res/color/: radio_text_s.xml
app/src/main/res/drawable/: avatar_bg.xml  banner_shadow.xml  brand_search_bg.xml  button_big_bg.xml  button_big_bg_focused.xml  button_big_bg_normal.xml  camera_bg.xml  checkbox_selector.xml  delete_circle_off.xml  delete_circle_on.xml  delete_selector.xml  edittext_bg_selector.xml  edittext_off_rectangle.xml  edittext_on_rectangle.xml  exit_button_bg_selector.xml  exit_off_rectangle.xml  exit_on_rectangle.xml  fillet_10_blue_bg.xml  fillet_10_grey_bg.xml  fillet_10_white_bg.xml  gray_dot_shape.xml  gridview_add_bg_selector.xml  gridview_bg_selector.xml  history_button_bg_selector.xml  history_off_rectangle.xml  history_on_rectangle.xml  left_off_bg.xml  left_on_bg.xml  listview_bg.xml  listview_item_bg.xml  mark_dot_shape.xml  menu_button_bg_rectangle.xml  menu_button_bg_selector.xml  my_progressbar_style_icon.xml  popup_bg_left_selector.xml  popup_bg_right_selector.xml  progressbar.xml  radiobutton_selector.xml  recapture_circle_off.xml  recapture_circle_on.xml  (+15 more)
app/src/main/res/layout/: activity_base.xml  activity_category.xml  activity_city_select.xml  activity_galleryfile.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modifypassword.xml  activity_splash.xml  activity_usercenter.xml  banner_layout.xml  car_part.xml  chuxian_list_item.xml  date_picker_dialog.xml  edittext.xml  fragment_0.xml  fragment_0_1.xml  fragment_0_2.xml  fragment_0_3.xml  fragment_1.xml  fragment_1_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  fragment_7.xml  fragment_base.xml  fragment_brand_list.xml  fragment_feedback.xml  fragment_history_1.xml  fragment_history_2.xml  fragment_menu.xml  fragment_model_detail.xml  fragment_model_list.xml  gridview_item.xml  guide_popup_image.xml  head_city_select.xml  head_modeldetail_fragment.xml  (+35 more)
app/src/main/res/menu/: base.xml  home.xml  main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  refs.xml  strings.xml  styles.xml
libraries/Enhanced-edittext/: build.gradle
libraries/Enhanced-edittext/src/main/: AndroidManifest.xml
libraries/SlidingMenu/: build.gradle
(+3 files in other folders)
