buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2+'

    }
}

apply plugin: 'android'
apply plugin: 'android-apt'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.gongpingjia.gpjdetector"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 3
        versionName "V1.9"
    }


    signingConfigs {
        myConfig {
            //绝对路径和相对路径都可以
            storeFile file("E:\\android.keystore")
            storePassword "hahzyjk0328"
            keyAlias "android"
            keyPassword "hahzyjk0328"
        }
    }



    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.gongpingjia.gpjdetector"
    }
}

repositories {
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.0+"
    compile 'org.androidannotations:androidannotations-api:3.0+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:SlidingMenu')
    compile project(':libraries:Enhanced-edittext')
    compile 'fr.dvilleneuve.android:enhanced-edittext-parent:1.2'
    compile 'com.google.zxing:core:2.2'
    compile 'com.embarkmobile:zxing-android-minimal:1.2.1@aar'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile files('libs/umeng-analytics-v5.5.3.jar')
}

