<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@color/banner_bg"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/title_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"/>

            <TextView
                android:id="@+id/top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="城市列表"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_grey" />
    </LinearLayout>

    <include layout="@layout/head_city_select"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_grey" />

    <ExpandableListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/line_grey"
        android:dividerHeight="1px"
        android:fastScrollEnabled="false"
        android:scrollbars="none" />


</LinearLayout>
