<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/root_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eceef0"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include layout="@layout/banner_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textSize="@dimen/item_text_size"/>


            <TextView
                android:id="@+id/nick"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:text="张三"
                android:textColor="#999999"
                android:textSize="@dimen/item_text_size"/>
        </RelativeLayout>

        <include layout="@layout/split_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="电话"
                android:textSize="@dimen/item_text_size"
                />

            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="#999999"
                android:gravity="center_vertical|right"
                android:text="18502504423"
                android:textSize="@dimen/item_text_size"/>


        </LinearLayout>

        <include layout="@layout/split_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="所属公司"
                android:textSize="@dimen/item_text_size"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:textColor="#999999"
                android:gravity="center_vertical|right"
                android:text="易安金融"
                android:textSize="@dimen/item_text_size"
                />


        </LinearLayout>

        <include layout="@layout/split_line"/>

        <LinearLayout
            android:id="@+id/user_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="用户权限"
                android:textSize="@dimen/item_text_size"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:textColor="#999999"
                android:gravity="center_vertical|right"
                android:text="车况检测/图片采集"
                android:textSize="@dimen/item_text_size"
                />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/modify_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="修改密码"
                android:textSize="@dimen/item_text_size"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/right_go_img"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#FEBA00"
            android:text="退出登陆"
            android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>