<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >



    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:gravity="center" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上牌时间"
                android:id="@+id/dialog_title"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/text_medium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <NumberPicker
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
            <NumberPicker
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:text="取消"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_big_bg"
                />

            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="选择"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_big_bg"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>