<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/lib/fr.dvilleneuve.android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/banner_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/item_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车型"
                    android:textSize="@dimen/item_text_size" />

                <EditText
                    android:id="@+id/edittext1"
                    style="@style/edittext_selector" />
            </LinearLayout>

            <include layout="@layout/split_line" />
            <LinearLayout style="@style/item_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/item_text_size"
                    android:layout_height="wrap_content"
                    android:text="所在城市"/>
                <EditText
                    android:id="@+id/edittext17"
                    style="@style/edittext_selector"/>
            </LinearLayout>
            <include layout="@layout/split_line" />
            <LinearLayout style="@style/item_layout"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/item_text_size"
                    android:layout_height="wrap_content"
                    android:text="排量"/>
                <EditText
                    android:id="@+id/edittext15"
                    style="@style/edittext_selector"/>
            </LinearLayout>
            <include layout="@layout/split_line" />
            <LinearLayout style="@style/item_layout"
                          android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/item_text_size"
                    android:layout_height="wrap_content"
                    android:text="变速器"/>
                <EditText
                    android:id="@+id/edittext14"
                    style="@style/edittext_selector"/>
            </LinearLayout>
            <include layout="@layout/split_line" />
            <LinearLayout style="@style/item_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/item_text_size"
                    android:layout_height="wrap_content"
                    android:text="颜色"/>
                <EditText
                    android:id="@+id/edittext16"
                    style="@style/edittext_selector"/>
            </LinearLayout>
            <include layout="@layout/split_line"/>

            <include layout="@layout/tablelayout_color"/>
            <LinearLayout style="@style/item_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首次上牌"
                    android:textSize="@dimen/item_text_size" />

                <EditText
                    android:id="@+id/edittext2"
                    style="@style/edittext_selector" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout style="@style/item_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="过户次数"
                    android:textSize="@dimen/item_text_size" />

                <EditText
                    android:id="@+id/edittext3"
                    style="@style/edittext_edit"
                    android:inputType="number" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout style="@style/item_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交强险到期"
                    android:textSize="@dimen/item_text_size" />

                <EditText
                    android:id="@+id/edittext4"
                    style="@style/edittext_selector" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout style="@style/item_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商业险到期"
                    android:textSize="@dimen/item_text_size" />

                <EditText
                    android:id="@+id/edittext5"
                    style="@style/edittext_selector" />
            </LinearLayout>

            <include
                layout="@layout/split_line"
                android:visibility="gone" />

            <LinearLayout
                style="@style/item_layout"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年检到期"
                    android:textSize="@dimen/item_text_size" />

                <EditText
                    android:id="@+id/edittext6"
                    style="@style/edittext_selector" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout style="@style/item_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票价格"
                    android:textSize="@dimen/item_text_size" />

                <EnhancedEditText
                    android:id="@+id/edittext7"
                    style="@style/edittext_edit"
                    android:inputType="numberDecimal"
                    android:paddingRight="4dp"
                    custom:suffixText="万元" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout style="@style/item_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用性质"
                    android:textSize="@dimen/item_text_size" />

                <RadioGroup
                    android:id="@+id/radiogroup8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_pos"
                        style="@style/Radio_Style"
                        android:text="营运" />

                    <RadioButton
                        android:id="@+id/radio_neu"
                        style="@style/Radio_Style"
                        android:text="非营运" />
                </RadioGroup>
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout style="@style/item_layout"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新车指导价"
                    android:textSize="@dimen/item_text_size" />

                <EnhancedEditText
                    android:id="@+id/edittext9"
                    style="@style/edittext_edit"
                    android:inputType="numberDecimal"
                    android:paddingRight="4dp"
                    custom:suffixText="万元" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout style="@style/item_layout"
                          android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆归属地"
                    android:textSize="@dimen/item_text_size" />

                <EditText
                    android:id="@+id/edittext10"
                    style="@style/edittext_edit" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout style="@style/item_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车架号"
                    android:textSize="@dimen/item_text_size" />

                <EditText
                    android:id="@+id/edittext11"
                    style="@style/edittext_edit" />
            </LinearLayout>

            <include layout="@layout/split_line" />


            <LinearLayout style="@style/item_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号"
                    android:textSize="@dimen/item_text_size" />

                <EditText
                    android:id="@+id/edittext12"
                    style="@style/edittext_edit" />
            </LinearLayout>

            <include layout="@layout/split_line" />


            <LinearLayout style="@style/item_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发动机号"
                    android:textSize="@dimen/item_text_size" />

                <EditText
                    android:id="@+id/edittext13"
                    style="@style/edittext_edit" />
            </LinearLayout>

            <include layout="@layout/split_line" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
