<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".MainActivity" >

    <include layout="@layout/banner_layout"/>
    <ImageView
        android:id="@+id/car_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/car_frame"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#ffefefef"/>
    <ListView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/split_line_color"
        android:dividerHeight="1px" />


</LinearLayout>
