<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/checkbox_item_layout">

                <CheckBox
                    android:id="@+id/checkbox1"
                    style="@style/checkBox_Style"
                    android:layout_marginLeft="12dp"
                    android:checked="false"
                    android:text="真皮座椅" />

                <CheckBox
                    android:id="@+id/checkbox2"
                    style="@style/checkBox_Style"
                    android:text="天窗" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout style="@style/checkbox_item_layout">

                <CheckBox
                    android:id="@+id/checkbox3"
                    style="@style/checkBox_Style"
                    android:layout_marginLeft="12dp"
                    android:text="多功能方向盘" />

                <CheckBox
                    android:id="@+id/checkbox4"
                    style="@style/checkBox_Style"
                    android:text="定速巡航"
                    android:checked="false" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout style="@style/checkbox_item_layout">

                <CheckBox
                    android:id="@+id/checkbox5"
                    style="@style/checkBox_Style"
                    android:layout_marginLeft="12dp"
                    android:text="电动座椅" />

                <CheckBox
                    android:id="@+id/checkbox6"
                    style="@style/checkBox_Style"
                    android:text="记忆座椅" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout style="@style/checkbox_item_layout">

                <CheckBox
                    android:id="@+id/checkbox7"
                    style="@style/checkBox_Style"
                    android:layout_marginLeft="12dp"
                    android:text="座椅加热" />

                <CheckBox
                    android:id="@+id/checkbox8"
                    style="@style/checkBox_Style"
                    android:text="ESP" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout style="@style/checkbox_item_layout">

                <CheckBox
                    android:id="@+id/checkbox9"
                    style="@style/checkBox_Style"
                    android:layout_marginLeft="12dp"
                    android:text="自动空调" />

                <CheckBox
                    android:id="@+id/checkbox10"
                    style="@style/checkBox_Style"
                    android:text="遥控钥匙" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout style="@style/checkbox_item_layout">

                <CheckBox
                    android:id="@+id/checkbox11"
                    style="@style/checkBox_Style"
                    android:layout_marginLeft="12dp"
                    android:text="倒车影像" />

                <CheckBox
                    android:id="@+id/checkbox12"
                    style="@style/checkBox_Style"
                    android:text="GPS导航" />
            </LinearLayout>

            <include layout="@layout/split_line" />

            <LinearLayout style="@style/checkbox_item_layout">

                <CheckBox
                    android:id="@+id/checkbox13"
                    style="@style/checkBox_Style"
                    android:layout_marginLeft="12dp"
                    android:text="一键启动" />
            </LinearLayout>

            <include layout="@layout/split_line" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
