<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/banner_layout" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="top"
        android:hint="请输入检测描述"
        android:minHeight="150dp"
        android:padding="10dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5px"
        android:background="#ffefefef"></View>


</LinearLayout>
