<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorTable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/color_bg"
    android:gravity="center_horizontal"
    android:paddingBottom="18dp"
    android:paddingTop="18dp"
    android:visibility="gone">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal">


        <LinearLayout
            android:id="@+id/baise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="白"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/heise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="黑"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yinse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="#ffEDECEA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="银"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/huise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="#ffC5C2BC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="灰"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hongse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="#ffff0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="红"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zongse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="#ffA87247" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="棕"
                android:textSize="10sp" />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/hese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="#ff7B422B" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="褐"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lanse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="#ff003C66" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="蓝"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="#ff6A2823" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="栗"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jinse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="#ffFF9A00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="金"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chengse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="#ffFF8000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="橙"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="#ffEFDFA3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="米"
                android:textSize="10sp" />
        </LinearLayout>


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/huangse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="#ffFEC757" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="黄"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="#ffAB00C4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="紫"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qingse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="#ff006354" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="青"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="#ff008830" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="绿"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- 此处采用将TextView的宽度设置为字体宽度的方法，解决了“其他”二字的自动换行 ，
            从而使TextView控件的大小与其他颜色框中只有一个字的TextView控件大小严格一致-->
        <LinearLayout
            android:id="@+id/otherse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="@drawable/other_color" />

            <TextView
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="其他"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/otherse2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#ff808080"
                android:padding="1dp"
                android:src="@drawable/other_color" />

            <TextView
                android:layout_width="10sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="其他"
                android:textSize="10sp" />
        </LinearLayout>

    </TableRow>

</TableLayout>
