<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="4dp"
          android:paddingTop="4dp"
          android:paddingLeft="8dp"
          android:paddingRight="8dp"
          android:layout_marginRight="5dp"
          android:layout_marginBottom="5dp"
          android:textSize="@dimen/text_smallest"
          android:background="@drawable/tag_bg"
          android:text="Helloworld"
          android:textColor="@drawable/text_color">

</TextView>